# AutovermietungRestServiceClient

./: .gitignore  .project  pom.xml
src/Entities/: Auto.java  Buchung.java  Rueckgabe.java  User.java
src/Exception/: ExceptionResponse.java  WebAppException.java
src/Main/: Main.java  RueckgabeExampleInOneFile.java
src/Resource/: AutoResource.java  BuchungResource.java  Resource.java  RueckgabeResource.java  UserResource.java
